# godinner

./: .gitignore  .project  Banco  README.md  backup pelo cmd.bat
Banco de dados/: BKP_db.sql.sql
Banco de dados/bkp_atual.sql/: db_godinner_tbl_categoria.sql  db_godinner_tbl_categoria_produto.sql  db_godinner_tbl_cidade.sql  db_godinner_tbl_consumidor.sql  db_godinner_tbl_endereco.sql  db_godinner_tbl_estado.sql  db_godinner_tbl_foto_produto.sql  db_godinner_tbl_nivel_usuario.sql  db_godinner_tbl_produto.sql  db_godinner_tbl_restaurante.sql
Banco_de_dados/: BKP_db.sql.sql  Modelo logico.mwb  backupLocadora.sql  bkp-18-10.sql  bkp_22_11.sql  bkp_godinner.docx  bkp_godinner_10-10.sql  categorisPopulada.csv
TCC-API/: .gitignore  backup pelo cmd.bat
TCC-API/boot-api/: package-lock.json  package.json
TCC-API/chat-api/: consumidor.html  package.json
TCC-API/godinner-api/: .project
TCC-API/godinner-api/app/: .classpath  .gitignore  pom.xml
TCC-API/godinner-api/app/main/resource/: application.properties
TCC-API/godinner-api/app/src/main/java/godinner/app/: App.java
TCC-API/godinner-api/app/src/main/java/godinner/app/config/: JWTRequestFilter.java  JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
TCC-API/godinner-api/app/src/main/java/godinner/app/helper/: Date.java  index.html
TCC-API/godinner-api/app/src/main/java/godinner/app/model/: AvaliacaoUsuario.java  Calendario.java  CategoriaProduto.java  Cidade.java  Consumidor.java  FotoProduto.java  Funcionario.java  JWTResponse.java  Pedido.java  ProdutoPedido.java  RestauranteExibicao.java  StatusPedido.java  TemplateRestaurante.java
TCC-API/godinner-api/app/src/main/java/godinner/app/repository/: CategoriaProdutoRepository.java  CategoriaRepository.java  EnderecoRepository.java  EstadoRepository.java  FotoProdutoRepository.java  PedidoRepository.java  ProdutoPedidoRepository.java  RestauranteArrecadacaoDTORepository.java  RestauranteRepository.java  StatusPedidoRepository.java
TCC-API/godinner-api/app/src/main/java/godinner/app/resource/: AvaliacaoUsuarioResource.java  CategoriaProdutoResource.java  EnderecoResource.java  EstadoResource.java  FotoProdutoResource.java  FotoResource.java  RestauranteResource.java  TemplateRestauranteResource.java
TCC-API/godinner-api/app/src/main/java/godinner/app/storage/: Disco.java
TCC-API/godinner-api/app/src/test/java/godinner/app/: AppTest.java
TCC-Android/GoDinner/: build.gradle
TCC-Android/GoDinner/app/: build.gradle
TCC-Android/GoDinner/app/src/androidTest/java/godinner/lab/com/godinner/: ExampleInstrumentedTest.java
TCC-Android/GoDinner/app/src/main/: AndroidManifest.xml
TCC-Android/GoDinner/app/src/main/java/godinner/lab/com/godinner/: BemVindoActivity.java  Cadastro1Activity.java  Cadastro2Activity.java  Cadastro3Activity.java  DetalhesPedido.java  HomeFragment.java  MainActivity.java  PedidosFragment.java  PerfilFragment.java  SacolaFragment.java  SplashActivity.java  SuporteActivity.java  TelaInicialActivity.java  TelaRestaurante.java
TCC-Android/GoDinner/app/src/main/java/godinner/lab/com/godinner/adapter/: CategoriasAdapter.java  ListaProdutosAdapter.java  ListaRestaurantesAdapter.java  MessageListAdapter.java  ProdutosAdapter.java  PromocoesAdapter.java  RestaurantesProximosAdapter.java  TabsAdapter.java
TCC-Android/GoDinner/app/src/main/java/godinner/lab/com/godinner/dao/: CidadeEstadoDAO.java  ConsumidorDAO.java  PedidoDAO.java  TokenUsuarioDAO.java
TCC-Android/GoDinner/app/src/main/java/godinner/lab/com/godinner/model/: Cadastro.java  Categoria.java  Cidade.java  Consumidor.java  Contato.java  Endereco.java  Estado.java  FotoProduto.java  Login.java  Mensagem.java  Produto.java  ProdutoPedido.java  Restaurante.java  RestauranteExibicao.java  SacolaPedido.java
TCC-Android/GoDinner/app/src/main/java/godinner/lab/com/godinner/tasks/: BuscarCategorias.java  BuscarCidades.java  BuscarConsumidor.java  BuscarEstados.java  BuscarProdutosRestaurante.java  BuscarPromocoesRestaurante.java  BuscarRestaurantesProximos.java  CadastroUsuario.java  ConsultarCep.java  FinalizarCompra.java  LoginUsuario.java  RestaurantesMaisVisitados.java  SuporteUsuario.java  ValidarDadosCadastro.java  ValidarToken.java
TCC-Android/GoDinner/app/src/main/java/godinner/lab/com/godinner/utils/: Data.java  LoadingDialog.java  NetworkManager.java  OnSingleClickListener.java  TrustCertificates.java  ValidaCampos.java
TCC-Android/GoDinner/app/src/main/res/drawable/: border_image.xml  border_linearlayout.xml  border_linearlayout2.xml  gradient1.xml  gradient_spinner.xml  rounded_button.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml
TCC-Android/GoDinner/app/src/main/res/layout/: activity_bem_vindo.xml  activity_cadastro1.xml  activity_cadastro2.xml  activity_cadastro3.xml  activity_detalhes_do_pedido.xml  activity_main.xml  activity_splash.xml  activity_suporte.xml  activity_tela_inicial.xml  activity_tela_restaurante.xml  finalizar_compra.xml  fragment_home.xml  fragment_pedidos.xml  fragment_perfil.xml  fragment_sacola.xml  item_message_received.xml  item_message_sent.xml  lista_image.xml  lista_image2.xml  lista_pedidos.xml  lista_produtos.xml  lista_promocoes.xml  lista_restaurantes.xml  loading.xml
TCC-Android/GoDinner/app/src/main/res/menu/: menu_pedidos.xml
TCC-Android/GoDinner/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
TCC-Android/GoDinner/app/src/main/res/xml/: network_config_file.xml
TCC-Android/GoDinner/app/src/test/java/godinner/lab/com/godinner/: ExampleUnitTest.java
TCC-GoDinner/GoDinner/: .gitignore  package-lock.json  (+1 more)
boot-api/: package-lock.json
chat-api/: consumidor.html  godinner.html  marina.html  marlon.html  package-lock.json
godinner-api/: app.7z
(+224 files in other folders)
