<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaRestaurante">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#f8f8f8">

            <ImageButton
                android:id="@+id/btn_voltar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back2"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/btn_voltar"
                android:foreground="?attr/selectableItemBackground" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="14dp">

            <TextView
                android:id="@+id/nome_restaurante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginEnd="64dp"
                android:lines="2"
                android:ellipsize="end"
                android:layout_marginBottom="3dp"/>

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="58dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="26dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_rating_star"
                    android:contentDescription="@string/lbl_avaliacao_estrela"/>
                <TextView
                    android:id="@+id/avaliacao_restaurante"
                    android:layout_width="28dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear1"
                android:layout_marginTop="8dp"
                android:background="@drawable/border_linearlayout"
                android:paddingStart="16dp"
                android:paddingEnd="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="64dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Valor "
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/preco"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Entrega de "
                            android:textSize="18sp"/>
                        <TextView
                            android:id="@+id/tempo_entrega"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_entregador"
                    android:contentDescription="@string/lbl_imagem_entregador"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:background="#eee"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:orientation="vertical"
            android:layout_marginBottom="14dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_promocoes"
                android:textSize="18sp"
                android:textColor="#444"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/promocoes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="6dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:background="#eee"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:orientation="vertical"
            android:layout_marginBottom="14dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_todos"
                android:textSize="18sp"
                android:textColor="#444"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/todos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>